VITE_SUPABASE_URL=https://glyoytsdhokzlxtyublr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdseW95dHNkaG9remx4dHl1YmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NTAzMTQsImV4cCI6MjA4MDUyNjMxNH0.La6wayWFvYuHbiyi2EqMVy6x4h8xg9rhv_pTdTbawHQ


